{
  "name": "onokori",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www",
    "build": "browserify ./front/index.jsx -t babelify -o server/public/js/index.js",
    "build:w": "watchify ./front/index.jsx -t babelify -o server/public/js/index.js -v",
    "lint": "eslint ./server/*.js ./server/routes/** ./front/** ./front/**/**",
    "test": "mocha --require intelli-espower-loader --recursive",
    "test:w": "mocha --require intelli-espower-loader --recursive --watch"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "connect-redis": "^3.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-session": "^1.14.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4",
    "serve-favicon": "~2.3.0",
    "twit": "^2.2.4"
  },
  "devDependencies": {
    "axios": "^0.13.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-3": "^6.11.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "eslint": "^3.0.1",
    "eslint-plugin-react": "^5.2.2",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^2.5.3",
    "power-assert": "^1.4.1",
    "react": "^15.2.1",
    "react-dispatcher-decorator": "^0.1.2",
    "react-dom": "^15.2.1",
    "sinon": "^1.17.4",
    "supertest": "^1.2.0",
    "watchify": "^3.7.0"
  }
}
